{
  "name": "ryrelawyer/platform",
  "description": "RYReLawyer core services",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "spatie/laravel-medialibrary": "^10.6",
    "google/cloud-vision": "^1.4",
    "guzzlehttp/guzzle": "^7.0",
    "robrichards/xmlseclibs": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "RYReLawyer\\": "src/"
    }
  },
  "license": "MIT"
}
